{
  "name": "casamento-taiane-laudezir",
  "version": "18.2.0",
  "private": true,
  "description": "Site final do casamento de Taiane e Laudezir — fotos tratadas em alta qualidade",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}