{
  "name": "casamento-taiane-laudezir",
  "version": "14.0.0",
  "private": true,
  "description": "Site do casamento de Taiane e Laudezir — V14 capa mobile e convite oficial no compartilhamento",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}